{
  "schemaVersion": 1,
  "id": "hypixelclient",
  "version": "${version}",
  "name": "HypixelClient",
  "description": "A feature-rich Fabric client mod for Hypixel",
  "authors": ["Player"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.hypixelclient.HypixelClient"]
  },
  "mixins": ["hypixelclient.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.21.4"
  }
}
